	<!DOCTYPE html>
<html manifest="offline.manifest"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TeamRubiconFTW - Add Warehouse</title>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.0.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="_assets/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="_assets/js/jqm-demos.js"></script>
    <script src="js/jquery.mobile-1.3.0.js"></script>
</head>
<body>

<div data-role="dialog">
	<div data-role="header" data-theme="d">
		<h1>Add Warehouse</h1>
	</div>

	<div data-role="content" data-theme="c">
		<p>Follow a warehouse and check it's inventory!</p>
		<form action="select_inventory.html" rel="external" data-ajax="false">
			<label for="warehouse">Enter Warehouse Name: </label>
			<input type="text" name="warehouse" id="warehouse">
			<label for="loginBtn"></label>
			<button type="submit" id="loginBtn">Add Warehouse</button> 
		</form>
	</div>
</div>


</body>
</html>
