<!DOCTYPE html>
<html manifest="offline.manifest">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TeamRubiconFTW - Home</title>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.0.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="_assets/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="_assets/js/jqm-demos.js"></script>
    <script src="js/jquery.mobile-1.3.0.js"></script>
    <script src="includes/database.js"></script>
    <script type="text/javascript">
		initDatabase();
    </script>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">

    <div data-role="header" class="jqm-header">
		<h1 class="jqm-logo"><a href="../../../"><img src="_assets/img/jquery-logo.png" alt="jQuery Mobile Framework"></a></h1>
        <a href="#panel-nav" class="jqm-navmenu-link" data-icon="bars" data-iconpos="notext">Navigation</a>
    </div><!-- /header -->

    <div data-role="content" class="jqm-content">

        <h1>TeamRubiconFTW</h1>

        <p class="jqm-intro">Hey fellow Rubicon, lets get started...</p>

        <h2>Inventory</h2>

        <div data-demo-html="true">
			
		<table>
			<tr>
				<th>Quantity</th>
				<th>Name</th>
			</tr>
           <tr><td>1</td><td><a href="#">Chainsaw</a></td></tr>
           <tr><td>2</td><td><a href="#">Hammers</a></td></tr>
           <tr><td>3</td><td><a href="#">Humvees</a></td></tr>
           <tr><td>4</td><td><a href="#">Donuts</a></td></tr>
		</table>
		
        </div>

	</div><!-- /content -->

	<div data-role="footer" class="jqm-footer">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /footer -->


    <div data-role="panel" id="panel-nav" class="jqm-nav-panel" data-position="left" data-display="reveal" data-theme="c">
        <ul data-role="listview" data-theme="d" data-divider-theme="d" data-icon="false" data-global-nav="docs" class="jqm-list">
			<script type="text/javascript" src="includes/navigation-menu.js"> </script>
        </ul>
	</div>

</div>
</body>
</html>

<!-- 
Temporary fix so that we don't need apache to perform a redirect...
We shouldn't need to install apache just to perform a redirect + serve 
files, I feel that the overhead might not be worth it.
-->
<script type='text/javascript'>
window.location = './inventory.html'
</script>
