<!DOCTYPE html>
<html manifest="offline.manifest"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TeamRubiconFTW - Login</title>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.0.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="_assets/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="_assets/js/jqm-demos.js"></script>
    <script src="js/jquery.mobile-1.3.0.js"></script>
</head>
<body>

<div data-role="dialog">
	<div data-role="header" data-theme="d">
		<h1>Login to TeamRubicon</h1>
	</div>

	<div data-role="content" data-theme="c">
		<h1>Login</h1>
		<p>Login to access other cool features!</p>
		<form>
			<label for="username">Username: </label>
			<input type="text" name="username" id="username">
			<label for="password">Password: </label>
			<input type="password" data-clear-btn="false" name="password" id="password" autocomplete="off">
			<label for="loginBtn">Send:</label>
			<button type="submit" id="loginBtn">Login</button> 
		</form>
	</div>
</div>


</body>
</html>
