<html>

<head>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
<script>

function showAjax(){
/*
	var ajaxFun = new XMLHttpRequest();
	ajaxFun.open("GET", "eval_requests.php?works=Bob", true);
	ajaxFun.send();	*/
	$.post("eval_requests.php",
  {
    name:"Donald Duck",
    city:"Duckburg"
  },function(data,status){
    alert("Data: " + jQuery.parseJSON(data) + "\nStatus: " + status);
  });
}
</script>
</head>

<body>
<b>Hello</b>
<form name="blah" >
	<input name="randbutton" type='button' onclick='showAjax()' value='Submit'></input>
</form>
</body>


</html>